<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="@string/pref_location_key"
        android:title="@string/pref_location_title"
        android:defaultValue="@string/location_default_value"
        android:inputType="text"
        android:singleLine="true">
    </EditTextPreference>

    <ListPreference android:key="@string/pref_units_key"
        android:title="@string/units_title"
        android:defaultValue="@string/units_default"
        android:entries="@array/units"
        android:entryValues="@array/units">
        </ListPreference>
</PreferenceScreen>